{
  "name": "agent-jarvis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "governance:verify": "python tools/governance.py verify",
    "governance:g1": "python tools/governance.py gate g1",
    "governance:g2": "python tools/governance.py gate g2",
    "test:auth": "vitest run tests/auth.test.ts",
    "test:auth-ui": "vitest run tests/account-dialog.test.tsx tests/home-dialogs.test.tsx tests/floating-chat.test.tsx tests/settings-models.test.tsx tests/skill-list.test.tsx",
    "test:theme": "vitest run tests/theme-toggle.test.tsx",
    "test:markdown": "vitest run tests/markdown.test.tsx",
    "test:crypto": "vitest run tests/crypto.test.ts",
    "test:store": "vitest run tests/store.test.ts",
    "test:providers": "vitest run tests/providers.test.ts tests/settings-models.test.tsx",
    "test:provider-test": "vitest run tests/provider-routes.test.ts",
    "test:provider-crud": "vitest run tests/provider-routes.test.ts",
    "test:conversations": "vitest run tests/conversation-routes.test.ts",
    "test:adapters": "vitest run tests/adapters.test.ts tests/adapters-stream.test.ts",
    "test:chat-stream": "vitest run tests/chat-stream.test.ts",
    "test:chat-stop": "vitest run tests/chat-stream.test.ts",
    "test:settings-ui": "vitest run tests/settings-models.test.tsx",
    "test:floating-chat": "vitest run tests/floating-chat.test.tsx",
    "test:visual": "vitest run tests/visual.test.ts",
    "test:ui-contract": "node scripts/ui-contract.mjs",
    "test:ui-contract:live": "node scripts/ui-contract.mjs --live",
    "test:typecheck": "tsc --noEmit",
    "test:smoke": "node scripts/smoke.mjs",
    "governance:g3": "python tools/governance.py gate g3",
    "governance:g3.5": "python tools/governance.py gate g3.5",
    "governance:g4": "python tools/governance.py gate g4",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:auth-config": "vitest run tests/auth-config.test.ts",
    "governance:ui": "python tools/governance.py ui",
    "config:check": "node scripts/check-config.mjs",
    "test:config": "vitest run tests/config-check.test.ts tests/runtime-config.test.ts tests/api-guard.test.ts",
    "build:verify": "node -e \"process.env.NEXT_DIST_DIR='.next-verify';require('child_process').execSync('next build',{stdio:'inherit'})\"",
    "clean": "node -e \"const fs=require('fs');for(const d of ['.next','.next-smoke','.next-e2e','.next-verify'])fs.rmSync(d,{recursive:true,force:true})\"",
    "test:skills": "vitest run tests/skills.test.ts tests/skills-route.test.ts",
    "test:display": "vitest run tests/display.test.ts",
    "test:zip": "vitest run tests/zip.test.ts",
    "test:governance": "python -m unittest tests.test_governance",
    "governance:check-specs": "python tools/governance.py check-specs",
    "governance:p2": "python tools/governance.py check p2",
    "governance:p3": "python tools/governance.py check p3",
    "governance:release": "python tools/governance.py check release",
    "verify:all": "npm run test:typecheck && npm run test && npm run test:governance && npm run test:visual && npm run test:ui-contract && npm run test:smoke && npm run governance:p3"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tooltip": "1.2.8",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.545.0",
    "next": "^15.5.2",
    "next-auth": "^4.24.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "4.1.14",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@vitejs/plugin-react": "^5.0.2",
    "axe-core": "4.11.0",
    "jsdom": "^26.1.0",
    "postcss": "8.5.28",
    "tailwindcss": "4.1.14",
    "tw-animate-css": "1.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
